<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>后台管理系统</title>
	<link rel="stylesheet" type="text/css" href="../Css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="../Css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" Src="../Js/jquery.sorted.js"></script>
	<script type="text/javascript" src="../Js/bootstrap.js"></script>
	<script type="text/javascript"	src="../Js/ckform.js"></script>
	<script type="text/javascript" src="../Js/common.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript">
		$(function(){
			var username=$.cookie("username");
			if(username==undefined){
				
			}else{
				$("#username").val(username)
			}
			$("#randomcode").click(function(){
				$(this).attr("src","randomcode.do?"+Math.random());
			});
			$("#verify").keyup(function(){
				var ucode=$(this).val();
				$("#res").empty();
				$.get("randomcodeajax.do",{"v":"isRandomcodeAjax","ucode"},function(data){
					$("#res").append($(data));
				},"html");
			});
		});
	</script>
	<style type="text/css">
		body{
			padding-top:40px;
			padding-bottom:40px;
			background-color:#f5f5f5;
		}
		
		.for-signin{
			max-width:300px;
			padding:19px 29px 29px;
			margin:0 auto 20px;
			background-color:#fff;
			border:1px solid #e5e5e5;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);
			-moz-border-shadow:0 1px 2px rgba(0,0,0,.05);
			box-shadow:0 1px 2px rgba(0,0,0,.05);
		}
		
		.form-signin .form-signin-heading,
		.form-signin .checkbox{
			margin-bottom:10px;
		}
		
		.form-signin input[type="text"],
		.form-signin input[type="password"]{
			font-size:16px;
			height:auto;
			margin-bottom:15px;
			padding:7px 9px;
		}
	</style>	
</head>
<body>
<div>
	<form class="form-signin" method="post" action="UserServlet">
		<h2 class="form-signin-heading">登录系统</h2>
	账号：<input type="text" name="username" class="input-block-level" placeholder="账号"><br>
	密码：<input type="text" name="password" class="input-block-level" placeholder="密码"><br>
		<p><button class="btn btn-large btn-primary" type="submit">登录</button>
	</form>
</div>
</body>
</html>